module.exports = {
  local: {
    NODE_ENV: 'development',
    API_URL: 'https://api-frontend.supover.com/api',
    PRODUCT_API_URL: 'https://api-product-front.supover.com/api',
    BANNER_TEXT: 'Smarter Shopping, Better Living!',
    BANNER_HOME_1: 'https://banner-home.s3.amazonaws.com/fashion/banner1.jpg',
    BANNER_HOME_2: 'https://banner-home.s3.amazonaws.com/fashion/banner2.jpg',
    BANNER_HOME_3: 'https://banner-home.s3.amazonaws.com/fashion/banner3.jpg',
    CLOUDFRONT_IMAGE_API: 'https://images.exshoptee.top/api',
    S3_BUCKET_LINK: 'https://supimg.us-east-1.linodeobjects.com',
    REDIS_HOST: 'redis://127.0.0.1:6379',
    ONLY_SHIRT_SYS: '1',
    CRAWL_DELAY: 15,
    GOOGLE_TAG_MANAGER_ID: 'GTM-5PGKQNS',
    CACHE_HOME_PAGE: 7200,
    CACHE_PRODUCT_PAGE: 14400,
    CACHE_INFO_STORE: 900,
    ENABLE_CACHE: 0,
    ADWORD_TRACKING_ID: 'AW-765908973/AW-axa7CLm006QBEO2vm-0C',
    FACEBOOK_PIXEL_ID: '1710499509138115',
    IS_ESTORE: 0
  },
  dynamics_web_atan: {
    NODE_ENV: 'production',
    API_URL: 'https://api-frontend.supover.com/api',
    PRODUCT_API_URL: 'https://api-product-front.supover.com/api',
    BANNER_TEXT: 'Smarter Shopping, Better Living!',
    BANNER_HOME_1: 'https://banner-home.s3.amazonaws.com/fashion/banner1.jpg',
    BANNER_HOME_2: 'https://banner-home.s3.amazonaws.com/fashion/banner2.jpg',
    BANNER_HOME_3: 'https://banner-home.s3.amazonaws.com/fashion/banner3.jpg',
    CLOUDFRONT_IMAGE_API: 'https://images.exshoptee.top/api',
    S3_BUCKET_LINK: 'https://supimg.us-east-1.linodeobjects.com',
    REDIS_HOST: 'redis://127.0.0.1:6379',
    ONLY_SHIRT_SYS: '1',
    CRAWL_DELAY: 15,
    GOOGLE_TAG_MANAGER_ID: 'GTM-5PGKQNS',
    CACHE_HOME_PAGE: 7200,
    CACHE_PRODUCT_PAGE: 14400,
    CACHE_INFO_STORE: 900,
    ENABLE_CACHE: 1,
    ADWORD_TRACKING_ID: 'AW-765908973/AW-axa7CLm006QBEO2vm-0C',
    FACEBOOK_PIXEL_ID: '1710499509138115',
    IS_ESTORE: 0
  },
}
